/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();

		for (int i=0;i<t;i++){
		    int n = sc.nextInt();

            int [] arr = new int[n];

		    for (int j=0;j<n;j++){
		        arr[j] = sc.nextInt();
		    }

		    // Index Array
		    int [] index = new int [n];
		    for (int j=0;j<n;j++){
		        index[j] = j+1;
		    }

		    int [] new_arr = new int[n];
		    for (int j=0;j<n;j++){
		        new_arr[arr[j]-1] = index[j];
		    }


		    boolean check = Arrays.equals(arr,new_arr);
		    if (check){
		        System.out.println("ambiguous");
		    }
		    else{
		        System.out.println("not ambiguous");
		    }
		}
	}
}

