/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i=0;i<t;i++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    
		    a = a*100/100;
		    a = 100-a;
		    
		    b = b*200/100;
		    b = 200-b;
		    if (a<b){
		        System.out.println("FIRST");
		    }
		    else if (a>b){
		       System.out.println("SECOND");
		    }
		    else {
		        System.out.println("BOTH");
		    }
		    
		}
	}
}
