/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		for (int i=0;i<t;i++){
		    int x1=sc.nextInt();
		    int y1=sc.nextInt();
		   
		    int x2=sc.nextInt();
		    int y2=sc.nextInt();
		    
		    x1 = Math.abs(x1); 
		    y1 = Math.abs(y1);
		    x2 = Math.abs(x2);
		    y2 = Math.abs(y2);
		 
		    double alex = Math.sqrt(x1 * x1 + y1 * y1);
	        double bob = Math.sqrt(x2 * x2 + y2 * y2);
		    if (alex>bob){
		        System.out.println("ALEX");
		    }
		    else if (bob>alex){
		        System.out.println("BOB");
		    }
		    else{
		        System.out.println("EQUAL");
		    }
		    
		}
	}
}
