/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i=0;i<t;i++){
		    int n =sc.nextInt();
		    int x = sc.nextInt();
		    
		    int [] arr = new int[n-1];
		    for (int j=0;j<n-1;j++){
		        arr[j] = sc.nextInt();
		    }
		    int sum=0;
		    for (int j=0;j<n-1;j++){
		        sum+=arr[j];
		    }
		    if ((sum)/n>=x){
		        System.out.println("0");
		    }
		    else{
		        int b = (n*x-sum);
		        System.out.println(b);
		    }
		}
	}
}
