/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		for (int i=0;i<t;i++){
		   	int count1=0;
        	int count2=0;
		   
		    int coin = sc.nextInt();
		    if (coin%10==0 || coin%5==0){
		        while (coin>=10){
		            coin-=10;
		            count1++;
		
		        }
		        while (coin>=5){
		            coin-=5;
		            count2++;
		           
		        }
		        System.out.println(count1+count2);
		        
		    }
		    else{
		        System.out.println("-1");
		    }
		}
	}
}
