/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc = new Scanner(System.in);
	  int t = sc.nextInt();
	  for (int i=0;i<t;i++){
	      int x = sc.nextInt();
	      int y = sc.nextInt();
	     
	      int  k = sc.nextInt();
	      if (x==y){
	          System.out.println("0");
	      }
	      else if (x>y){
	          if ((x-y)%k==0){
	              System.out.println((x-y)/k);
	          }
	          else{
	              System.out.println(((x-y)/k)+1);
	          }
	      }
	      else{
	          if ((y-x)%k==0){
	              System.out.println((y-x)/k);
	          }
	          else{
	              System.out.println(((y-x)/k)+1);
	          }
	      }
	      
	      
	  }
	}
}
