/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		for (int i=0;i<t;i++){
		    int num = sc.nextInt();
		    int x=10-(num%10);
		   
		    if (num%10==0){
		        
		        System.out.println(100-num);
		    }
		    else if (num%10==5){
		        System.out.println(100-(num+5));
		    }
		    else if (num%10>=1 && num%10<=4){
		        System.out.println(100-((num)-(num%10)));
		    }
		    
		    else if (num%10>5 && num%10<=9){
		        System.out.println(100-(num+x));
		    }
		}
	}
}
