/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner (System.in);
	    int t = sc.nextInt();
	    for (int i=0;i<t;i++){
	        int a = sc.nextInt();
	        int b= sc.nextInt();
	        
	        int x = sc.nextInt();
	        int y = sc.nextInt();
	        
	        if (b>a){
	            // Hot Water
	            if (x>=(b-a)){
	                System.out.println("YES");
	            }
	            else{
	                System.out.println("NO");
	            }
	        }
	        else if(a==b){
	            System.out.println("YES");
	        }
	        else{
	            // Cold Water
	            if(y>=(a-b)){
	                System.out.println("YES");
	            }
	            else{
	                System.out.println("NO");
	            }
	        }
	    }
	}
}
